# Cornell box scene

# The material for white walls
material wall_material(
	diffuse(uniform(<1, 1, 1>)),
	uniform(<0, 0, 0>)
)

# The material for the red wall
material red_wall_material(
	diffuse(uniform(<1, 0, 0>)),
	uniform(<0, 0, 0>)
)

# The material for the green wall
material green_wall_material(
	diffuse(uniform(<0, 1, 0>)),
	uniform(<0, 0, 0>)
)

# The material for boxes
material box_material(
	diffuse(uniform(<0.5, 0.5, 0.5>)),
	uniform(<0, 0, 0>)
)

# The material for the lamp
material lamp_material(
	diffuse(uniform(<0.5, 0.5, 0.5>)),
	uniform(<1, 1, 1>)
)

box(wall_material, [-2, -2, -2], [2, 2, 2], identity)
box(red_wall_material, [-2, -2, -2], [2, -1.9, 2], identity)
box(green_wall_material, [-2, 1.9, -2], [2, 2, 2], identity)
#box(lamp_material, [-2, -2, 1.9], [2, 2, 2], identity)

box(lamp_material, [0.5, -0.5, 1.8], [1.5, 0.5, 2], identity)

box(box_material, [-0.5, -1.5, -2], [0.5, -0.9, 0.2], rotation_z(40))
box(box_material, [-0.5, 0.9, -2], [0.5, 1.5, 0.2], rotation_z(-40))

# Define a camera
camera(perspective, translation([-1.5, 0, 0]), 1.0, 1.0)
