/*-----QWidget-----*/
QWidget
{
	background-color: #0b385f;
	border: transparent;
}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #e7e9e7;
	font-size: 13px;
	padding: 4px;
}

/*-----QRadioButton-----*/
QRadioButton
{
	background-color: transparent;
	color: #e7e9e7;
	height: 14px;
	width: 14px; 
	border-radius: 7px;
}

QRadioButton::indicator
{
    color: #e7e9e7;
    background-color: #666d72;
    border: 1px solid #e7e9e7;
	height: 10px;
	width: 10px; 
	border-radius: 5px;
}


QRadioButton::indicator:checked
{
	background-color: #e7e9e7;
}


QRadioButton::indicator:unchecked:hover
{
    border: 1px solid #e7e9e7;
}


QRadioButton:disabled
{
	color: #232425;
}


QRadioButton::indicator:disabled
{
	background-color: #666d72;
	color: #666d72;
    border: 1px solid #666d72;
}



/*-----QComboBox-----*/
QComboBox
{
	background-color: transparent;
	color: #e7e9e7;
	font-size: 11px;
	padding: 1px 3px 1px 3px;
    min-width: 6em;
	border-radius: 5px;
}

QComboBox:hover
{
	border: 1px solid #e7e9e7;
	border-radius: 5px;
}

QComboBox:item:selected
{
	background-color: #e7e9e7;
	color: #666d72;
}
/*
QComboBox QAbstractItemView {
    border: 2px solid #39444A;
}*/

/*-----QSpinBox-----*/
QSpinBox
{
	background-color: transparent;
	color: #e7e9e7;
	font-size: 11px;
	padding: 5px;
	border-radius: 5px;
}

QSpinBox:hover
{
	border: 1px solid #e7e9e7;
	border-radius: 5px; 
}

/*-----QDoubleSpinBox-----*/
QDoubleSpinBox
{
	background-color: transparent;
	color: #e7e9e7;
	padding: 5px;
	border-radius: 5px;
}

QDoubleSpinBox:hover
{
	border: 1px solid #e7e9e7;
	border-radius: 5px; 
}

/*-----QPushButton-----*/
QPushButton
{
	background-color: #e7e9e7;
	color: #39444A;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #39444A;
	height: 15px;
	width:	50px;
	border-radius: 7px;
	padding: 5px 7px;
}

QPushButton:hover{
	background-color: #e7e9e7;
	color: #39444A;
	font-size: 11px;
	border: none;
	font-weight: bold;
	border-radius: 7px;
	padding: 5px 7px;
}

QPushButton::pressed
{
	background-color: #39444A;
	color: #e7e9e7;
	font-size: 11px;
	font-weight: bold;
	border-radius: 7px;
	padding: 5px 7px;
}

QPushButton:disabled
{
	background-color: transparent;
	color: transparent;
	border: transparent;
	font-size: 11px;
	font-weight: bold;
	border-radius: 7px;
	padding: 5px 7px;
}

/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #e7e9e7;
	font-size: 10px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
}

QCheckBox::indicator
{
    color: #e7e9e7;
    background-color: #666d72;
    border: 1px solid #e7e9e7;
    width: 14px;
    height: 14px;
	border-radius: 7px;
}

QCheckBox::indicator:checked
{
	background-color: #e7e9e7;

}

QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #e7e9e7;

}

QCheckBox:disabled
{
	color: #232425;

}

QCheckBox::indicator:disabled
{
	background-color: #666d72;
	color: #666d72;
    border: 1px solid #666d72;

}

/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #666d72;
	color: #e7e9e7;
    border-radius: 5px;
    padding: 0 8px;
}

QLineEdit:hover
{
	border: 1px solid #e7e9e7;
	border-radius: 5px;
}

/*
-----QScrollBar-----
QScrollBar:horizontal 
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal 
{
    border: none;
	min-width: 100px;
    background-color: #666d72;

}


QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}


QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;

}


QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
    background-color: #666d72;

}


QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}
*/